In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Carga fichero

In [3]:
df_original = pd.read_csv("../Data\Raw\ds_salaries.csv")

In [4]:
df_original.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [4]:
tasa_cambio = 0.92

df_original["salario_eur"] = df_original["salary_in_usd"] * tasa_cambio
df_original.drop(columns=["salary", 'salary_currency', 'salary_in_usd'], inplace=True)

In [9]:
variables = df_original.select_dtypes(include=['object']).columns

In [10]:
df = pd.get_dummies(df_original, columns=variables)

In [19]:
#Eliminar variables redundantes.
df_processed = df_original[['work_year','salario_eur', 'experience_level_mean', 'employment_type_encoded',
       'job_title_mean', 'company_location_mean', 'employee_location_mean',
       'company_size', 'remote_ratio']]

In [11]:
from sklearn.model_selection import train_test_split
train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)

In [13]:
df.describe()

,work_year,remote_ratio,salario_eur,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,...,company_location_SI,company_location_SK,company_location_TH,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_L,company_size_M,company_size_S
count,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,...,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000,3755.000000
mean,2022.373635,46.271638,126564.758690,0.085220,0.030360,0.214381,0.670040,0.002663,0.002663,0.990146,...,0.001065,0.000266,0.000799,0.001332,0.001065,0.809587,0.000266,0.120905,0.839680,0.039414
std,0.691448,48.589050,58011.175256,0.279246,0.171597,0.410447,0.470261,0.051543,0.051543,0.098788,...,0.032625,0.016319,0.028258,0.036471,0.032625,0.392679,0.016319,0.326061,0.366951,0.194604
min,2020.000000,0.000000,4721.440000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2022.000000,0.000000,87400.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,2022.000000,0.000000,124200.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,2023.000000,100.000000,161000.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
max,2023.000000,100.000000,414000.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## 2. Creación csv train y test

In [51]:
from sklearn.model_selection import train_test_split

train_df, test_df = train_test_split(df_original, test_size=0.2, random_state=42)

In [52]:
print(test_df.shape)
print(train_df.shape)

(751, 9)
(3004, 9)

## 3.Creación csv

In [53]:
def csv(nombre_archivo, archivo_guardar):

    ruta_archivo = '../Data/' + nombre_archivo + '.csv'
    archivo_guardar.to_csv(ruta_archivo, index=False)

In [ ]:
csv("processed", df_original)

In [54]:
csv("test", test_df)

In [55]:
csv("train", train_df)